#App Information (Need change version name and code every time upload to store here similar with pubspec version)
APP_NAME="Flutter Temp"
FLAVOR="Production"
PREFIX="production"
VERSION_NAME="1.0.0"
VERSION_CODE="2"

#iOS Certificate & Provision
IOS_BUNDLE="com.vmo.c3FlutterTemp"
PROVISION_NAME="C3 Flutter Temp - AdHoc"
CER_FILE_NAME="VMODEV Ha Noi Technology Joint stock company"
CER_ID="6SHH96Y6JP"
EXPORT_METHOD="ad-hoc"

#AppCenter
ANDROID_PACKAGE="com.vmo.c3FlutterTemp"
APPCENTER_OWNER_NAME="datdt2"
APPCENTER_ANDROID_APP_NAME="Flutter-Temp"
IS_APPBUNDLE="true"
APPCENTER_IOS_APP_NAME="Flutter-Temp-iOS"
APPCENTER_ANDROID_API_TOKEN="6e664e29de7b497124b9677a1bb69d6796c595cd"
APPCENTER_IOS_API_TOKEN="7236e3de82785ffec6c32b93924e65e6874f3a61"
APPSTORE_TOKEN_PATH="fastlane/app_store_connect_token.json"

#Webhook Configuration
DIAWI_TOKEN="tcdcLoTdLrDQa1EejBPaDqtbHtDzgIXNjbzqqTw0Vo"
BRANCH_NAME="Local"
COMMIT_TITLE="Local"
USER_PERFORM="User local"
GOOGLE_CHAT_URL="https://chat.googleapis.com/v1/spaces/AAAAiFGqEtI/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=1aXfezwABkyn66A86_NutUNB1Yei2KsrYE2vmTwnbWk%3D"
IMAGE_URL="https://ih1.redbubble.net/image.1150190633.8412/st,small,845x845-pad,1000x1000,f8f8f8.jpg"
FIREBASE_TOKEN="1//0eZzgpxOwYnS_CgYIARAAGA4SNwF-L9IrsiS7ASiYzswuNuBm2d9hqdMhRyCILOdatFuuiOQlcLHrE4423_5YY_gPrlZr9dgcs0U"

