APP_NAME="Flutter Temp Dev"
FLAVOR="Dev"
PREFIX="dev"
FIREBASE_APP_ID="1:220484531646:android:dbc0f6ead87db2d51635ef"
IOS_BUNDLE="com.vmo.c3FlutterTemp.dev"
PROVISION_NAME="C3 Flutter Temp - Dev"
CER_FILE_NAME="VMODEV Ha Noi Technology Joint stock company"
CER_ID="A96MQQ33US"
EXPORT_METHOD="ad-hoc"
