APP_NAME="Flutter Temp Staging"
FLAVOR="Staging"
PREFIX="staging"
FIREBASE_APP_ID="1:220484531646:android:1cb51f6e5f16d37f1635ef"
PROVISION_NAME="C3 Flutter Temp - AppStore"
EXPORT_METHOD="app-store"
IOS_BUNDLE="com.vmo.c3FlutterTemp.staging"
PROVISION_NAME="C3 Flutter Temp - Dev"
CER_FILE_NAME="VMODEV Ha Noi Technology Joint stock company"
CER_ID="A96MQQ33US"
